spring.datasource.url=jdbc:mysql://localhost:3306/repassauto
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=your_jwt_secret
jwt.expiration=86400000spring.application.name=api
